<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  

  <title>Rosarium Web Page Proyect</title>
</head>

<body>
  <header id="header" class="header">
    <div class="brand">
      <img src="https://mywebgraphicdesign.com/landing-page/img/rose.svg" alt="Logo" id="header-img" class="logo">
      <h1 class="title">Rosario</h1>
    </div>
    <i class="fas fa-bars fa-2x hamburger-menu" id="hamburger-menu"></i>
    <nav id="nav-bar" class="main-nav">
      <script src="../Proyecto/script.js"></script>
      <ul>
        <li>
          <a href="#about" class="nav-link">Sobre nosotros</a>
        </li>
        <li>
          <a href="#products" class="nav-link">Productos</a>
        </li>
        <li>
          <a href="#contact" class="nav-link">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <video src="https://mywebgraphicdesign.com/landing-page/img/rose.mp4" id="video" class="video" autoplay muted loop></video>
  </section>
  <main>
    <section class="subscribe">
      <form id="form" class="subscribe-form" action="https://www.freecodecamp.com/email-submit">
        <label for="email" class="label">Suscribete si te gustaría recibir noticias diariamente</label>
        <div class="input-group">
          <input type="email" name="email" id="email" class="email" placeholder="Escribe tu e-mail" required>
          <input type="submit" value="Subscribete" id="submit" class="submit">
        </div>
      </form>
    </section>
    <section id="about">
      <h2 class="heading">¿Porqué deberías elegirnos?</h2>
      <div class="container">
        <div class="about-container">
          <i class="far fa-thumbs-up fa-5x about-icon"></i>
          <h2 class="about-title">Calidad Superior</h2>
          <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, optio deleniti! Laborum quasi magnam aliquam nemo optio quae veritatis voluptatum dolorem neque quidem magni blanditiis quo, cupiditate beatae ullam nesciunt!</p>
        </div>
        <div class="about-container">
          <i class="fas fa-truck fa-5x about-icon"></i>
          <h2 class="about-title">Delivery</h2>
          <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, optio deleniti! Laborum quasi magnam aliquam nemo optio quae veritatis voluptatum dolorem neque quidem magni blanditiis quo, cupiditate beatae ullam nesciunt!</p>
        </div>
        <div class="about-container">
          <i class="far fa-credit-card fa-5x about-icon"></i>
          <h2 class="about-title">Transacciones seguras</h2>
          <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, optio deleniti! Laborum quasi magnam aliquam nemo optio quae veritatis voluptatum dolorem neque quidem magni blanditiis quo, cupiditate beatae ullam nesciunt!</p>
        </div>
      </div>
    </section>

    <section id="products">
      <h2 class="heading">Elige el producto</h2>
      <div class="container">
        <div class="product-container">
          <img src="https://mywebgraphicdesign.com/landing-page/img/rose1-small.jpg" alt="Rose Type One" class="product-image">
          <h2 class="product-title">Rosa Tipo 1</h2>
          <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt omnis quae officiis praesentium saepe exercitationem at vel, sint commodi aut mollitia voluptates veniam architecto beatae, voluptas error nulla. Eligendi.</p>
          <p class="product-price">Precio: AR$100</p>
          <button class="product-select">Seleccionar</button>
        </div>
        <div class="product-container">
          <img src="https://mywebgraphicdesign.com/landing-page/img/rose2-small.jpg" alt="Rose Type Two" class="product-image">
          <h2 class="product-title">Rosa Tipo 2</h2>
          <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt omnis quae officiis praesentium saepe exercitationem at vel, sint commodi aut mollitia voluptates veniam architecto beatae, voluptas error nulla. Eligendi.</p>
          <p class="product-price">Precio: AR$150</p>
          <button class="product-select">Seleccionar</button>
        </div>
        <div class="product-container">
          <img src="https://mywebgraphicdesign.com/landing-page/img/rose3-small.jpg" alt="Rose Type Three" class="product-image">
          <h2 class="product-title">Rose Tipo 3</h2>
          <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sunt omnis quae officiis praesentium saepe exercitationem at vel, sint commodi aut mollitia voluptates veniam architecto beatae, voluptas error nulla. Eligendi.</p>
          <p class="product-price">Precio: AR$200</p>
          <button class="product-select">Seleccionar</button>
        </div>
      </div>

    </section>

    <section id="contact">
      <h2 class="heading">Contáctame</h2>
      <div class="contact-container">
        <p class="contact-description">Sientase libre de contactarnos por e-mail o teléfono. También podemos organizar una reunión en persona a traves de los mismos.</p>
        <div class="right">
          <div class="contact-details">
            <i class="fas fa-map-marker-alt"></i>
            <div>
              <p>Uriburu 1069, dep.2</p>
              <p>Malargüe, Mendoza. Arg</p>
            </div>
          </div>
          <div class="contact-details">
            <i class="fas fa-phone"></i>
            <div>
              <p>+549 2604-398841</p>
            </div>
          </div>
          <div class="contact-details">
            <i class="fas fa-at"></i>
            <div>
              <p>brunomunioz@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25992.29289623955!2d-69.59085744376416!3d-35.47863796359163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1637850808332!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="true" loading="lazy"></iframe>
  </div>

  <footer class="footer">
    <p class="copyright">Escrito y codificado por
      <a href="https://codepen.io/BRWhite" target="_blank">Bruno Sebastián Muñoz</a>
    </p>
  </footer>

  <script src="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&hl=es&t=h&msa=0&ll=-35.47003699999999%2C-69.581051&spn=0.067106%2C0.109863&z=13&source=embed&mid=1MragwrhhyndOOV6EqS-7QxI0PCo" async defer></script>
</body>

</html>